<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Financial Firm</title>

    <!-- Tailwind CSS CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <!-- Boxicons CDN -->
    <link
      href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="font-sans bg-gray-100">
    <!-- Navbar -->
    <header class="bg-white shadow-md fixed w-full z-10">
      <nav class="container mx-auto p-4 flex items-center justify-between">
        <h1 class="text-2xl font-bold text-blue-600">Transferbyt</h1>
        <div class="hidden md:flex space-x-6">
          <a href="#hero" class="text-gray-700 hover:text-blue-600">Home</a>
          <a href="#platforms" class="text-gray-700 hover:text-blue-600"
            >Platforms</a
          >
          <a href="#services" class="text-gray-700 hover:text-blue-600"
            >Services</a
          >
          <a href="#about" class="text-gray-700 hover:text-blue-600">About</a>
        </div>
        <button id="menu-btn" class="md:hidden text-gray-700">
          <i class="bx bx-menu text-3xl"></i>
        </button>
      </nav>
      <!-- Mobile Menu -->
      <div
        id="mobile-menu"
        class="hidden md:hidden flex flex-col bg-white shadow-md py-4"
      >
        <a href="#hero" class="text-gray-700 py-2 px-4 hover:bg-gray-100"
          >Home</a
        >
        <a href="#platforms" class="text-gray-700 py-2 px-4 hover:bg-gray-100"
          >Platforms</a
        >
        <a href="#services" class="text-gray-700 py-2 px-4 hover:bg-gray-100"
          >Services</a
        >
        <a href="#about" class="text-gray-700 py-2 px-4 hover:bg-gray-100"
          >About</a
        >
      </div>
    </header>

    <!-- Hero Section with Full-Height Background Image -->
    <section
      id="hero"
      class="flex items-center justify-center min-h-screen bg-cover bg-center text-white"
      style="background-image: url('./assets/bg.jpg')"
    >
      <div class="bg-black bg-opacity-50 p-10 rounded-lg text-center">
        <h2 class="text-4xl font-bold">Secure, Fast, and Reliable Payments</h2>
        <p class="mt-4 text-lg">
          Empowering businesses with seamless payment solutions to drive growth
          and customer satisfaction.
        </p>
        <a
          href="#services"
          class="mt-8 inline-block bg-white text-blue-500 font-semibold px-6 py-3 rounded-full shadow hover:bg-gray-100 transition"
          >Explore Our Services</a
        >
      </div>
    </section>

    <!-- Platforms Section -->
    <section id="platforms" class="py-16 bg-white">
      <div class="container mx-auto text-center">
        <h3 class="text-3xl font-bold text-gray-800">Supported Platforms</h3>
        <p class="mt-4 text-gray-600 max-w-lg mx-auto">
          Seamlessly integrate your account with our supported platforms for a
          unified payment experience.
        </p>
        <div class="grid md:grid-cols-3 gap-8 mt-8">
          <!-- Bybit Card -->
          <div
            class="bg-gray-50 p-6 rounded-lg shadow hover:shadow-lg transition"
          >
            <img
              src="/assets/bybit.png"
              alt="Bybit Logo"
              class="mx-auto mb-4"
            />
            <h4 class="text-xl font-semibold">Bybit</h4>
            <a
              href="/bybit"
              class="mt-4 inline-block bg-blue-500 text-white font-semibold px-4 py-2 rounded-full shadow hover:bg-blue-600 transition"
              >Link Account</a
            >
          </div>
          <!-- OKX Card -->
          <div
            class="bg-gray-50 p-6 rounded-lg shadow hover:shadow-lg transition"
          >
            <img src="/assets/okx.png" alt="OKX Logo" class="mx-auto mb-4" />
            <h4 class="text-xl font-semibold">OKX</h4>
            <a
              href="/okx/"
              class="mt-4 inline-block bg-blue-500 text-white font-semibold px-4 py-2 rounded-full shadow hover:bg-blue-600 transition"
              >Link Account</a
            >
          </div>
          <!-- Bitget Card -->
          <div
            class="bg-gray-50 p-6 rounded-lg shadow hover:shadow-lg transition"
          >
            <img
              src="/assets/bitget.png"
              alt="Bitget Logo"
              class="mx-auto mb-4"
            />
            <h4 class="text-xl font-semibold">Bitget</h4>
            <a
              href="/bitget"
              class="mt-4 inline-block bg-blue-500 text-white font-semibold px-4 py-2 rounded-full shadow hover:bg-blue-600 transition"
              >Link Account</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-16 bg-gray-50">
      <div class="container mx-auto text-center">
        <h3 class="text-3xl font-bold text-gray-800">Our Services</h3>
        <p class="mt-2 text-gray-600">
          Our innovative payment solutions are designed to simplify transactions
          and empower your business.
        </p>
        <div class="grid md:grid-cols-3 gap-8 mt-8">
          <div
            class="bg-white p-6 rounded-lg shadow hover:shadow-lg transition"
          >
            <i class="bx bx-lock text-4xl text-blue-600"></i>
            <h4 class="mt-4 text-xl font-semibold">Secure Payments</h4>
            <p class="mt-2 text-gray-600">
              We prioritize your security with advanced encryption, ensuring
              safe transactions every time.
            </p>
          </div>
          <div
            class="bg-white p-6 rounded-lg shadow hover:shadow-lg transition"
          >
            <i class="bx bx-transfer-alt text-4xl text-blue-600"></i>
            <h4 class="mt-4 text-xl font-semibold">Real-Time Transfers</h4>
            <p class="mt-2 text-gray-600">
              Experience fast and seamless fund transfers across multiple
              platforms with no delays.
            </p>
          </div>
          <div
            class="bg-white p-6 rounded-lg shadow hover:shadow-lg transition"
          >
            <i class="bx bx-chart text-4xl text-blue-600"></i>
            <h4 class="mt-4 text-xl font-semibold">Data-Driven Insights</h4>
            <p class="mt-2 text-gray-600">
              Gain valuable insights into your transactions with detailed
              reports and analytics.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16 bg-gray-50">
      <div class="container mx-auto text-center">
        <h3 class="text-3xl font-bold text-gray-800">About Us</h3>
        <p class="mt-4 text-gray-600 max-w-xl mx-auto">
          At Transferbyt, we believe in transforming the payments landscape with
          technology. Our mission is to provide businesses with secure,
          transparent, and efficient payment solutions that adapt to a
          digital-first world. With a focus on security, speed, and reliability,
          we aim to simplify how businesses manage their financial transactions.
        </p>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-blue-600 text-white py-6 text-center">
      <p>&copy; 2023 Transferbyt. All rights reserved.</p>
    </footer>

    <!-- JavaScript for Mobile Menu -->
    <script>
      const menuBtn = document.getElementById("menu-btn");
      const mobileMenu = document.getElementById("mobile-menu");

      menuBtn.addEventListener("click", () => {
        mobileMenu.classList.toggle("hidden");
      });
    </script>
  </body>
</html>
